{
    "name": "Caxapexac.Common.Sharp.Editor",
    "references": [
        "GUID:961d57020783fab4b9c9289b0b6864dc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}